[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l('Library system password reset request form');
-%]
<h2 class="sr-only">[% l('Reset Password') %]</h2>
<div class="mobile_hide">
[% INCLUDE "opac/parts/searchbar.tt2" %]
</div>

[%  
    uuid = ctx.page_args.0;
    msg_map = {
        SUCCESS => l('Password has been reset'),
        NO_MATCH => l('Passwords did not match. Please try again'),
        NOT_ACTIVE => l('This was not an active password reset request. Your password has not been reset.'),
        NOT_STRONG => l('The password you chose was not considered complex enough to protect your account. Your password has not been reset.'),
        TWO_PASSWORDS => l('Please enter and repeat your new password.'),
        REQUEST_SUCCESS => l('Your barcode or user name has been submitted for a password reset. ' _ 
            'An email will be sent to the email address in your library account with instructions on resetting your password. If you do not receive an email within 30 minutes, please contact your library for assistance.')
    }
%]
<div id="content-wrapper">
    <div id="main-content">
        <br/>
        <p class='[% ctx.pwreset.style %]'>[% stat = ctx.pwreset.status; msg_map.$stat %]</p>
        [% IF uuid %]
            [% IF stat == 'SUCCESS' %]
                <p><a href='[% mkurl(ctx.opac_root _ '/myopac/main', {}, 1) %]'>[% l('Log in to My Account') %]</a>
            [% ELSE %]
            <form method="post">
                <input type='hidden' name='uuid' value='[% uuid | html %]'/>
                <table>
                    <tr>
                        <td><label for="pwd1">[% l('New password:') %]</label></td>
                        <td><input type="password" name="pwd1"/></td>
                    </tr>
                    <tr>
                        <td><label for="pwd2">[% l('Re-enter new password:') %]</label></td>
                        <td><input type="password" name="pwd2"/></td>
                    </tr>
                    <tr>
                        <td>
                            <button name="submit" class="opac-button" id="submitButton" type="submit">[% l('Submit') %]</button>
                        </td>
                    </tr>
                </table>
            </form>
            [% END %]
        [% ELSIF !ctx.pwreset.status %]
        <h2>[% l('Please enter your library card number <strong> OR</strong> user name to identify your library account and request a password reset') %]</h2>

        <form method="post">
            <table>
                <tr>
                    <td><label for="barcode">[% l('Library Card Number:') %] </label></td>
                    <td><input type="text" id="barcode" name="barcode"/></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>OR</strong></td>
                <tr>
                    <td><label for="username">[% l('User name:') %] </label></td>
                    <td><input type="text" id="username" name="username"/></td>
                </tr>
                <tr>
                    <td colspan="2">Enter one <strong>or</strong> the other. You do not need both.</td>
                </tr>
            </table>
            [% IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'circ.password_reset_request_requires_matching_email') %]
            <label for="email">[% l('Email address associated with the account:') %] </label><input type="text" name="email"/><br/>
            [% END %]
            <button name="submit" id="submitButton" class="opac-button" type="submit">[% l('Submit') %]</button>
        </form>
        [% INCLUDE "opac/password_reset_msg.tt2" %]
        [% END %]
    </div>
</div>
[%- END %]
