[% IF !ctx.is_staff %]
<div id="footer-wrap" class="mt-auto">
<div id="footer">
<div class="row mx-0">
<div class="col-12 col-lg-3">
    
</div>
<div class="col-12 col-lg-6">
    <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="row w-100">
        <div class="col-12">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="http://www.cwmars.org/" target="_blank" rel="noopener">
            <i class="fas fa-home" style="color: #fff;"></i>CW MARS
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.cwmars.org/explore/new-titles" target="_blank" rel="noopener">
            <i class="fas fa-exclamation" style="color: #fff;"></i>New Titles at Your Library
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.cwmars.org/explore/most-requested-titles" target="_blank" rel="noopener">
            <i class="fas fa-star" style="color: #fff;"></i>Popular Titles
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/eg/kpac/home">
            <i class="fas fa-child" style="color: #fff;"></i>Kid's Catalog
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.cwmars.org/search/commonwealth-catalog" target="_blank" rel="noopener">
            <i class="fas fa-cat" style="color: #fff;"></i>Commonwealth Catalog
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://www.cwmars.org/help" target="_blank" rel="noopener">
            <i class="fas fa-question" style="color: #fff;"></i>Help
            </a>
            </li>
            </ul>
        </div>
    </div>
    </nav>
     [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]

      <div id="copyright_text" class="mt-3">
        [% l('Copyright &copy; 2006-[_1] Georgia Public Library Service, and others', date.format(date.now, '%Y')) %]
    <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img id="footer_logo_image" src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png[% ctx.cache_key %]"
                alt="[% l('Evergreen') %]"
            />
        </a>
    </div>
    </div>
   
</div>
 <div class="col-12 col-lg-3">[%- INCLUDE 'opac/parts/pref_locale_picker.tt2' %]</div>

    </div>
    </div>
</div>
[% END %]
