<nav class="navbar navbar-expand-lg navbar-dark ">
<!--Home-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <!--Left Links-->


   <ul class="navbar-nav nav-fl px-3">
      <li class="nav-item">
        <a class="nav-link" href="https://www.cwmars.org/#h.p_hRgZvBvYJgE9" target="_blank" rel="noopener">
        <i class="fas fa-mobile-alt" style="color: #fff;"></i>Mobile App
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/eg/opac/ecard/form">
        <i class="fas fa-id-card" style="color: #fff;"></i>Get an eCard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.cwmars.org/memberlibraries" target="_blank" rel="noopener">
        <i class="fas fa-map-marker-alt" style="color: #fff;"></i>Libraries
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://cwmars.overdrive.com/" target="_blank" rel="noopener">
        <i class="fas fa-globe" style="color: #fff;"></i>OverDrive Catalog
        </a>
      </li>
    </ul>
    <!--Right Links-->
    <ul class="navbar-nav ml-auto nav-fr px-3">
      <!--If not signed in, show sign in button-->
    [% IF !ctx.user %]
        <li class="nav-item">
           [% IF ctx.page != 'login' %]
           <a href="#loginModal" data-toggle="modal" data-target="#loginModal" class="nav-link login">
           [% ELSE %] <a href="/eg/opac/login" class="nav-link login">
            [% END %] [% l('My Account') %] </a>
        </li>
      <!--User is signed in-->
    [% ELSE %]
    <li><div class="dropdown-divider"></div></li>
     	<!--User-->
      	<li class="nav-item">
        	<a class="nav-link disabled active mx-2" href="#">[% l('Hello, [_1] [_2]', ctx.user.pref_first_given_name || ctx.user.first_given_name, ctx.user.pref_family_name || ctx.user.family_name) | html %]</a>
      	</li>
    	<!--Messages with sup tag for # of messages-->
      	<li class="nav-item">
          <a class="nav-link  [% IF ctx.user_stats.messages.unread %] active [% END %]" href="[% mkurl(ctx.opac_root _ '/myopac/messages', {}, ['single', 'message_id']) %]">
                      [% IF ctx.user_stats.messages.unread %]
                          <span class="badge badge-danger" style="font-size:unset;">
                              [%- ctx.user_stats.messages.unread -%]
                              <span class="sr-only">[% l('unread') %]</span>
                          </span>
                      [% END %]
                      [% l('Messages') %]
            </a>
        </li>
        <!--My Account-->
        <li class="nav-item">
         <a class="nav-link" href="[% mkurl(ctx.opac_root _ '/myopac/main', {}, ['single', 'message_id', 'sort','sort_type']) %]">[% l('My Account') %]</a>
        </li>
        <!--Lists Link-->
        <li class="nav-item">
        <a class="nav-link" href="[% mkurl(ctx.opac_root _ '/myopac/lists', {}, ['single', 'message_id']) %]">[% l('My Lists') %]</a>
        </li>
        <!--Logout-->
        <li class="nav-item">
        <a class="nav-link" href="[% mkurl(ctx.opac_root _ '/logout', {}, 1) %]" id="logout_link">[% l('Logout') %]</a>
        </li>
      [% END %]
      <!--must end ul and div no matter the user state-->
    </ul>
       </div>



         </nav>


