<div class="main_header_wrapper">
    <div class="logo_wrapper">
        <a href="http://catalog.cwmars.org">
            <span class="logo_left">&nbsp;</span>
            <span class="logo_middle"><img src="[% ctx.media_prefix %]/images/kpac/kpac_small_logo.png[% ctx.cache_key %]" alt="[% l('CWMARS main catalog') %]" /></span>
            <span class="logo_right">&nbsp;</span>
        </a>
    </div>
    <div class="header_utils">
<a href="http://catalog.cwmars.org">Main Catalog</a>
    </div>
    <div class="header_menu">
        <!-- menu rendered in reverse order -->
        [% IF ctx.user %]
            [% redir = CGI.url('-base' => 1) _ ctx.kpac_root _ '/home' %]
            <a href="[% mkurl(ctx.logout_page, 
                {redirect_to => redir.replace('^https:', 'http:')}, 1) %]">[% 
                    l('Logout ([_1] [_2])', ctx.user.first_given_name, ctx.user.family_name) %]</a>
        [% ELSE %]
            <a href="[% mkurl(ctx.opac_root _ '/login').replace('^http:', 'https:') %]">[% l('Login') %]</a>
        [% END %]
    </div>
    <div class="clear">&nbsp;</div>
</div>

