<p>
    <a href="https://www.cwmars.org/help"><img
        src="[% ctx.media_prefix %]/opac/images/questions.png[% ctx.cache_key %]" alt="[% l('Questions?') %]" style="margin-top:29px;" /></a>

    <div style="width:182px;color:black;padding:5px 25px;">
        [% l('Visit our FAQs section for answers to common questions about how to use your account.') %]
    </div>
    <a href="https://www.cwmars.org/help/catalog-help/help-my-account"><img
        alt="[% l('FAQs') %]" src="[% ctx.media_prefix %]/opac/images/faqs-btn.png[% ctx.cache_key %]" style="margin-top:13px;" /></a>

