[%- PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Get a CW MARS eCard");
    ctx_org = ctx.physical_loc || ctx.search_ou || ctx.aou_tree.id;
%]
<div id="content-wrapper">
<div id="main-content-register"
     style="margin: auto; width: 65%;">
<h2>获取 CW MARS 电子卡</h2>
[% IF ctx.ecard.enabled && ctx.ecard.quipu_id %]
<div id="ecard-intro">
<!-- The following script tags can be placed in the library's <head> or <body> tag -->
<script src="https://ecard-us2.quipugroup.net/js/eCARDEmbed.js"></script>
<script>loadQGeCARD([% ctx.ecard.quipu_id %])</script>

[% INCLUDE "opac/ecard/lang.tt2" %]

<p>电子卡是 CW MARS 借书证，您可以在线注册，用来访问各种电子资料：电子书、有声读物、杂志和数据库等。</p>

<p>电子卡适用于还没有办理 CW MARS 借书证的顾客。您可通过使用电子卡访问当地图书馆，进而升级为具有借阅权限的实体借书证。 有关电子卡的更多信息，请阅读我们的常见问题解答。</p>

<p>您将有资格申请 CW MARS 电子卡，如果您...</p>
<ul>
<li>住在有 CW MARS 会员图书馆的马萨诸塞州的镇子</li>
<li>年龄在 13 岁或以上</li>
<li>目前还没有 CW MARS 成员图书馆的借书证</li>
</ul>

<p>如果您没有资格在线注册或更新过期的卡片，请联系您当地的图书馆。</p>

<p></p>

</div>
<!-- The following <div> tag should be placed on the web page where the library would like the registration form to display -->
<div id="eCARD" data-language="zh" data-branchid="[% ctx_org %]"></div>
[% ELSE %]
<p>
[% l('Electronic card registration is not enabled for this library.') %]
</p>
[% END #IF %]
</div>
</div>
[% END #WRAPPER %]
