<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="[% ctx.media_prefix %]/images/portal/logo.png" alt="Evergreen" />
      <h1 class="sr-only" i18n>Evergreen Staff Client Home Page</h1>
      <br/>
      <strong style="color:red;font-size:20px;">TRAINING SERVER - DO NOT USE FOR LIVE TRANSACTIONS</strong>
    </div>
  </div>
  <br/>
  <div class="row" id="splash-nav">

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Circulation and Patrons') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <a target="_self" href="./circ/patron/bcsearch">
              <img src="[% ctx.media_prefix %]/images/portal/forward.png" alt="" role="presentation"/>
              [% l('Check Out Items') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./circ/checkin/index">
              <img src="[% ctx.media_prefix %]/images/portal/back.png" alt="" role="presentation"/>
              [% l('Check In Items') %]
            </a>
          </div>
          <div>
            <a href="./circ/patron/register" target="_self"
              eg-accesskey="[% l('shift+f1') %]"
              eg-accesskey-desc="[% l('Register Patron') %]">
              <img src="[% ctx.media_predix %]/images/portal/registerpatron.png" alt="" role="presentation"/>
              <span class="glyphicon glyphicon-user"></span>
              [% l('Register Patron') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./circ/patron/search">
              <img src="[% ctx.media_prefix %]/images/portal/retreivepatron.png" alt="" role="presentation"/>
              [% l('Search For Patron By Name') %]
            </a>
          </div>
          <div>
            <a href="./circ/holds/pull" target="_self">
              <img src="[% ctx.media_prefix %]/images/portal/holds.png" alt="" role="presentation"/>
              <span class="glyphicon glyphicon-th-list"></span>
              [% l('Pull List for Hold Requests') %]
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Item Search and Cataloging') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <div class="input-group">
                <input focus-me="focus_search" 
                    aria-label="[% l('Search for...') %]"
                    class="form-control" ng-model="cat_query" type="text" 
                    ng-keypress="catalog_search($event)"
                    placeholder="[% l('Search for...') %]"/>
                <span class="input-group-btn">
                    <button class='btn btn-default' ng-click="catalog_search()">
                        [% l('Search Catalog') %]
                    </button>
                </span>
            </div>
          </div>
          <div>
            <a href="./cat/item/search" target="_self">
            <img src="[% ctx.media_prefix %]/images/portal/book.png" alt="" role="presentation"/>
              <span class="glyphicon glyphicon-saved"></span>
              <span>[% l('Item Status') %]</span>
            </a>
          </div>
          <div>
            <a href="./cat/catalog/vandelay" target="_self">
            <img src="[% ctx.media_prefix %]/images/portal/batchimport.png" alt="" role="presentation"/>
              <span class="glyphicon glyphicon-transfer"></span>
              [% l('MARC Batch Import/Export') %]
            </a>
          </div>
          <div>
            <a href="./cat/z3950/index" target="_self">
            <img src="[% ctx.media_prefix %]/images/portal/z3950.png" alt="" role="presentation"/>
              <span class="glyphicon glyphicon-cloud-download"></span>
              [% l('Import Record from Z39.50') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./cat/bucket/copy/">
            <img src="[% ctx.media_prefix %]/images/portal/bucket.png" alt="" role="presentation"/>
            [% l('Item Buckets') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./cat/bucket/record/">
            <img src="[% ctx.media_prefix %]/images/portal/bucket.png" alt="" role="presentation"/>
            [% l('Record Buckets') %]
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Administration') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <a target="_top" href="./reporter/legacy/main">
            <img src="[% ctx.media_prefix %]/images/portal/reports.png" alt="" role="presentation"/>
              [% l('Reports') %]
            </a>
          </div>
        <div>
          <a target="_self" href="./admin/workstation/print/templates">
          <img src="[% ctx.media_prefix %]/images/portal/receipt_editor.png" alt="" role="presentation"/>
          <span class="glyphicon glyphicon-film"></span>
            [% l('Print Templates') %]
          </a>
        </div>
        <div>
          <a target="_blank" href="https://www.cwmars.org/memberlibraries">
            <img src="[% ctx.media_prefix %]/images/portal/libraries.png" alt="" role="presentation"/>
            [% l('Member Libraries') %]
          </a>
          </div>
          <div>
          <a target="_blank" href="https://sites.google.com/a/cwmars.org/staff">
              [% l('Library Staff Site - login required') %]
          </a>
          </div>
          <div>
          <a target="_blank" href="https://www.cwmars.org/help">
              [% l('Patron FAQ') %]
          </a>
          </div>
          <div>
            <a target="_top" href="./admin/workstation/index">
              <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
              [% l('Workstation Administration') %]
            </a>
          </div>
          <div>
     
          <div>
            <a target="_top" href="http://docs.evergreen-ils.org/">
              <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
              [% l('Evergreen Community Documentation') %]
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
